<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bili-slice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex-wrapper">
        <label for="name">标题</label><input id="name" type="text">
        <label for="url">链接</label><input id="url" type="text">
        <span id="res1">链接</span>
        <span id="res2">标签</span>
        <span>good luck</span>
    </div>
    <script>
        let iname = document.getElementById('name');
        let iurl = document.getElementById('url');
        let res1 = document.getElementById('res1');
        let res2 = document.getElementById('res2');
        iurl.onchange = () => {
            let s = iurl.value || '';
            let start = s.indexOf('video/') + 6;
            let end = s.indexOf('?');
            if (start >= end) return;
            let bid = s.slice(start, end);
            let url = `https://colorthoro.gitee.io/on-js/bili.html?id=${bid}&name=${iname.value}`;
            res1.innerText = url;
            let script = `<a href="${url}">${iname.value}</a>`
            res2.innerText = script;
        }
        iname.onchange = iurl.onchange;

        res2.onclick = function () {
            navigator.clipboard.writeText(this.innerText);
        }
        res1.onclick = res2.onclick;
    </script>
</body>

</html>